spring.application.name=tp-foyer
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/universite
server.port=9090

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
